# callerIdAndroidApp

./: AndroidManifest.xml  CallerIDWebApplication.sln  Function1.cs  README.md  build.gradle  calleridFunction.sln  local.properties  settings.gradle
CallerIDWebApplication/: Program.cs  Startup.cs  WeatherForecast.cs
CallerIDWebApplication/Controllers/: WeatherForecastController.cs
CallerIDWebApplication/Properties/: launchSettings.json
app/: build.gradle
app/src/androidTest/java/com/example/callerid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callerid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
calleridFunction/calleridFunction/: calleridFunction.csproj
drawable/: customborder.xml  gradient_grey.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_call_received_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_phone_24_white.xml  ic_baseline_dehaze_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_emails_24_rotation.xml  ic_baseline_local_phone_white_24.xml  ic_baseline_refresh_24.xml  ic_baseline_refresh_24_white.xml  ic_clock.xml  ic_javista_logo_foreground.xml  ic_wave.xml  navigationcolors.xml  round_borders.xml  round_borders2.xml  round_borders_btn.xml  round_borders_emails.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/calleridapplication/: AuthenticationHelper.java  CallLogs.java  CallLogsAdapter.java  CallLogsFrag.java  Callerinfoactivity.java  CallingPage.java  Constants.java  ContactModel.java  Contacts.java  ContactsAdapter.java  CountryCode.java  DataBaseHelper.java  DataBaseHelper2.java  DataBaseHelper3.java  DataBaseHelper4.java  EmailModel.java  EmailsAdapter2.java  ForegroundService.java  ForegroundService2.java  GraphHelper.java  Helper.java  IAuthenticationHelperCreatedListener.java  MailsAdapter.java  MainFragment.java  SaveLogsPage.java  SplashActivity.java  User.java  Window.java  Window2.java  Window4Api.java  bottomSheetFrag.java  callReciever.java  createContact.java  createContact2.java  deletePopUp.java  first.java  relatedCallLogs.java  signin_fragment.java
java/com/example/calleridapplication2/: AuthenticationHelper.java  GraphHelper.java  HomeFragment.java  IAuthenticationHelperCreatedListener.java  MainActivity.java
layout/: activity_calling_page.xml  activity_delete_pop_up.xml  activity_emails_adapter2.xml  activity_splash.xml  activity_window4_api.xml  bottom_sheet_layout.xml  browsertab_activity.xml  calllogsadapter_layout.xml  contactadapter_layout.xml  content.xml  createcontact.xml  drawer_layout.xml  fragment_bottom_sheet.xml  fragment_call_logs.xml  fragment_contacts.xml  fragment_create_contact.xml  fragment_create_contact2.xml  fragment_signin_fragment.xml  mailsadapter_layout.xml  nav_header.xml  relatedcalllogs_layout.xml  savelog_layout.xml
menu/: my_navigation_menu.xml
mipmap-anydpi-v26/: ic_javista_logo_round.xml
raw/: auth_config_single_account.json
res/drawable/: button_text_color1.xml  buttonsaved.xml  gradient_javista.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_refresh_24.xml  ic_clock.xml  ic_javista_logo_foreground.xml  ic_sign_in.xml  round_borders.xml  transparent.xml
res/font/: aubrey.xml
res/layout/: activity_callerinfoactivity.xml  activity_calling_page.xml  activity_emails_adapter2.xml  activity_main.xml  activity_window4_api.xml  app_bar_main.xml  browsertab_activity.xml  calllogsadapter_layout.xml  contactadapter_layout.xml  createcontact.xml  drawer_layout.xml  fragment_call_logs.xml  fragment_contacts.xml  fragment_create_contact.xml  fragment_create_contact2.xml  fragment_main.xml  fragment_signin_fragment.xml  mailsadapter_layout.xml  nav_header.xml  nav_header_main.xml  relatedcalllogs_layout.xml  savelog_layout.xml
res/menu/: activity_main_drawer.xml  my_navigation_menu.xml
res/mipmap-anydpi-v26/: ic_javista_logo_round.xml
res/navigation/: mobile_navigation.xml
res/raw/: msal.config
res/values/: strings.xml  themes.xml
res/values-night/: themes.xml
values/: Styles.xml  colors.xml  ic_javista_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
values-night/: themes.xml
xml/: app_settings.xml
