<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp"
    app:cardBackgroundColor="@color/white"

  >

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--
       <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="281-555-0161"
            android:hint="enter the phone nbre to search"
            android:id="@+id/GETnbre"
            android:inputType="number"
          />



        <Button
            android:background="@color/javistaYellow"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GETbtn1"
            android:text="get Button" />
        />
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bottomsheetWannabe"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:behavior_peekHeight="40dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >
                       <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

                      </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:src="@mipmap/ic_dynamics_logo"
                android:onClick="goToDynamics"/>
      <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
         >



          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namecaller"
                android:text="firstname"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/javistaOrange"
                android:padding="2dp"/>

              <Button

                  android:layout_width="45dp"
                  android:layout_height="45dp"
                  android:text="x"
                  android:backgroundTint="@color/red"
                  android:id="@+id/buttonClose"
                  />
          </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/companycaller"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="company"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jobcaller"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="job Title"/>

        </LinearLayout>


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fetch Emails"
            android:visibility="gone"
            android:backgroundTint="@color/javistaOrange"
            android:id="@+id/fetchEmails1"
            android:layout_gravity="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailList"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>